# oss-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/cn/nero/oss/: OssSpringBootStarterApplication.java
src/main/java/cn/nero/oss/configuration/: OssAutoConfiguration.java  OssConfiguration.java  OssProperties.java
src/main/java/cn/nero/oss/template/: OssTemplate.java  OssTemplateImpl.java
src/main/java/cn/nero/oss/utils/: OssUtils.java
src/main/resources/: application.yml
src/test/java/cn/nero/oss/: OssSpringBootStarterApplicationTests.java
